server.port=3000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manage?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lyb1235118
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
